<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="STM32有43个channel的settable的中断源；AIRC(Application Interrupt and Reset Register)寄存器中有用于指定优先级的4 bits。这4个bits用于分配preemption优先级和sub优先级，在STM32的固件库中定义如下 / Preemption Priority Group ————————————————-/ #define">
<meta name="keywords" content="stm32">
<meta property="og:type" content="article">
<meta property="og:title" content="牛人对STM32的NVIC_PriorityGroupConfig使用及优先级分组方式理解">
<meta property="og:url" content="http://www.xlife.link/2015/12/06/牛人对STM32的NVIC_PriorityGroupConfig使用及优先级分组方式理解/index.html">
<meta property="og:site_name" content="Lixin's Notes">
<meta property="og:description" content="STM32有43个channel的settable的中断源；AIRC(Application Interrupt and Reset Register)寄存器中有用于指定优先级的4 bits。这4个bits用于分配preemption优先级和sub优先级，在STM32的固件库中定义如下 / Preemption Priority Group ————————————————-/ #define">
<meta property="og:updated_time" content="2018-04-22T10:19:33.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛人对STM32的NVIC_PriorityGroupConfig使用及优先级分组方式理解">
<meta name="twitter:description" content="STM32有43个channel的settable的中断源；AIRC(Application Interrupt and Reset Register)寄存器中有用于指定优先级的4 bits。这4个bits用于分配preemption优先级和sub优先级，在STM32的固件库中定义如下 / Preemption Priority Group ————————————————-/ #define">






  <link rel="canonical" href="http://www.xlife.link/2015/12/06/牛人对STM32的NVIC_PriorityGroupConfig使用及优先级分组方式理解/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>牛人对STM32的NVIC_PriorityGroupConfig使用及优先级分组方式理解 | Lixin's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lixin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding、Logging and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xlife.link/2015/12/06/牛人对STM32的NVIC_PriorityGroupConfig使用及优先级分组方式理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lixin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">牛人对STM32的NVIC_PriorityGroupConfig使用及优先级分组方式理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-12-06 17:18:06" itemprop="dateCreated datePublished" datetime="2015-12-06T17:18:06+08:00">2015-12-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-22 18:19:33" itemprop="dateModified" datetime="2018-04-22T18:19:33+08:00">2018-04-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C语言学习/" itemprop="url" rel="index"><span itemprop="name">C语言学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C语言学习/单片机学习/" itemprop="url" rel="index"><span itemprop="name">单片机学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/06/牛人对STM32的NVIC_PriorityGroupConfig使用及优先级分组方式理解/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2015/12/06/牛人对STM32的NVIC_PriorityGroupConfig使用及优先级分组方式理解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="Blog_wz1">

<p>STM32有43个channel的settable的中断源；AIRC(Application Interrupt and Reset Register)寄存器中有用于指定优先级的4 bits。这4个bits用于分配preemption优先级和sub优先级，在STM32的固件库中定义如下</p>
<p><pre class="lang:c decode:true ">/<em> Preemption Priority Group ————————————————-</em>/</pre></p>
<p>#define NVIC_PriorityGroup_0          ((u32)0x700) /<em> 0 bits for pre-emption priority<br>                                                      4 bits for subpriority </em>/</p>
<p>#define NVIC_PriorityGroup_1          ((u32)0x600) /<em> 1 bits for pre-emption priority<br>                                                      3 bits for subpriority </em>/</p>
<p>#define NVIC_PriorityGroup_2          ((u32)0x500) /<em> 2 bits for pre-emption priority<br>                                                      2 bits for subpriority </em>/</p>
<p>#define NVIC_PriorityGroup_3          ((u32)0x400) /<em> 3 bits for pre-emption priority<br>                                                      1 bits for subpriority </em>/</p>
<p>#define NVIC_PriorityGroup_4          ((u32)0x300) /<em> 4 bits for pre-emption priority<br>                                                      0 bits for subpriority </em>/<br>&nbsp;</p>
<p>形象化的理解是：<br><a id="more"></a></p>
<p>&nbsp;</p>
<p>你是上帝，<br>造了43个人，这么多人要分社会阶级和社会阶层了；<br>因为“阶级”的词性比较重；”阶层”比较中性,<br>所以preemption优先级-&gt;阶级；每个阶级内部，有一些阶层，sub优先级-&gt;阶层；</p>
<p>如果按照NVIC_PriorityGroup_4这么分，就分为了16个阶级（1个阶层就是1个preemption优先级），0个阶层；高阶级的人，可以打断低阶级的正在做事的人（嵌套），最多可以完成1个中断和15级嵌套。<br>每个阶级（每个preemption优先级），你来指定这43人中，谁进入该阶级；一个人叫EXTI0_IRQChannel，你指定他进入“阶级8”，则</p>
<p><pre class="lang:default decode:true ">NVIC_InitStructure.NVIC_IRQChannel = EXTI0_IRQChannel;<br>NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 8; // 指定抢占式优先级别1，可取0-15</pre><br>&nbsp;</p>
<p>另外，在同一阶级内部，一个人在做事的时候，另外一个人不能打断他；（preemption优先级别相同的中断源之间没有嵌套关系）<br>还有，如果他们两个同时想做事，因为没有阶层，那么就根据Vector table中的物理排序，让排名靠前的人去做；</p>
<p>又有1个人SPI1_IRQChannel，设定如下</p>
<p><pre class="lang:default decode:true ">NVIC_InitStructure.NVIC_IRQChannel = SPI1_IRQChannel;<br>NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0; // 指定抢占式优先级别1，可取0-15</pre><br>&nbsp;</p>
<p>SPI1_IRQChannel的阶级高，EXTI0_IRQChannel做事的时候可以打断（嵌套）。</p>
<p>如果按照NVIC_PriorityGroup_3这么分，就分为了8个阶级（1个阶级是1个preemption优先级），每个阶级内有2个阶层（sub优先级）；高阶级的人，可以打断低阶级的正在做事的人（嵌套），最多可以完成1个中断和7级嵌套。</p>
<p>每个阶级（每个preemption优先级），你来指定这43人中，谁进入该阶级；一个人叫EXTI0_IRQChannel，你指定他进入“阶级3”，则：</p>
<p><pre class="lang:default decode:true ">NVIC_InitStructure.NVIC_IRQChannel = EXTI0_IRQChannel;<br>NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3; // 指定抢占式优先级别1，可取0-7</pre><br>还需要指定他的阶层：</p>
<p><pre class="lang:default decode:true ">NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0; // 指定响应优先级别0，可取0-1</pre><br>&nbsp;</p>
<p>另有1个人叫EXTI9_5_IRQChannel，他的阶级和阶层设定如下</p>
<p><pre class="lang:default decode:true ">NVIC_InitStructure.NVIC_IRQChannel = EXTI9_5_IRQChannel;<br>NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3; // 指定抢占式优先级别0，可取0-7<br>NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1; // 指定响应优先级别1</pre><br>&nbsp;</p>
<p>那么这两个人是同一阶级的兄弟，一个人在做事的时候，另外一个人不能打断他；（preemption优先级别相同的中断源之间没有嵌套关系）<br>如果他们两个同时想做事，因为前者的阶层高，所以前者优先。</p>
<p>还有一个人叫USART1_IRQChannel，他的阶级和阶层设定如下</p>
<p><pre class="lang:default decode:true ">NVIC_InitStructure.NVIC_IRQChannel = USART1_IRQChannel;<br>NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 2; // 指定抢占式优先级别0，可取0-7<br>NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1; // 指定响应优先级别1</pre><br>&nbsp;</p>
<p>USART1_IRQChannel的优先级最高，当前面两个人做事的时候，他都可以打断（嵌套）。</p>
<p>以下的类推。</p>
<p>转自：<a href="http://bbs.ednchina.com/BLOG_ARTICLE_3000747.HTM" target="_blank" rel="external">http://bbs.ednchina.com/BLOG_ARTICLE_3000747.HTM</a><br>这两日被些许琐事所牵，身心俱累，本无心记录，但回想前几天的点滴收获，无录甚是可惜，于是身倚椅，旁敲键盘记之，唯慰藉自己及共享同道仁友。废言不再多，就此入题。</p>
<p>NVIC，中文名嵌套中断向量控制器，是Cortex-M3系列控制器内部独有集成单元，与CPU结合紧密，降低中断延迟时间并且能更加高效处理后续中断。举个例子，比如火车站买票，那些火车站的规章制度就是NVIC，规定学生和军人有比一般人更高优先级，它们则给你单独安排个窗口，同学与同学之间也有区别，那就是你也得排队，也就是你的组别（抢断优先级）和你的排队序号（响应优先级）决定你何时能买到票。</p>
<p>抢断优先级，顾名思义，能再别人中断是抢占别人中断，实现中断嵌套。响应优先级则只能排队，不能抢在前面插别人的对，即不能嵌套。</p>
<p>STM32中指定优先级的寄存器为4位，其定义如下：</p>
<p>第0组：所有4位用于指定响应优先级<br>第1组：最高1位用于指定抢占式优先级，最低3位用于指定响应优先级<br>第2组：最高2位用于指定抢占式优先级，最低2位用于指定响应优先级<br>第3组：最高3位用于指定抢占式优先级，最低1位用于指定响应优先级<br>第4组：所有4位用于指定抢占式优先级</p>
<p>以上定义也称作中断优先级分组，相关内容在STM32固件库的misc.h文件中有详细定义。</p>
<p>基础了解了就可以对中断进行操作了。</p>
<p>第一步：使用void NVIC_PriorityGroupConfig(uint32_t NVIC_PriorityGroup)函数对优先级分组配置。NVIC_PriorityGroup可以配置为</p>
<p>NVIC_PriorityGroup_0 =&gt; 选择第0组<br>NVIC_PriorityGroup_1 =&gt; 选择第1组<br>NVIC_PriorityGroup_2 =&gt; 选择第2组<br>NVIC_PriorityGroup_3 =&gt; 选择第3组<br>NVIC_PriorityGroup_4 =&gt; 选择第4组</p>
<p>例如：NVIC_PriorityGroupConfig(NVIC_PriorityGroup_0)配置为0组。</p>
<p>第二步：中断初始化结构体配置，结构体类型定义如下：</p>
<p><pre class="lang:default decode:true ">typedef struct</pre></p>
<p>{</p>
<p>  uint8_t NVIC_IRQChannel;                 </p>
<p>  uint8_t NVIC_IRQChannelPreemptionPriority;  //抢断优先级</p>
<p>  uint8_t NVIC_IRQChannelSubPriority;  //响应优先级      </p>
<p>  FunctionalState NVIC_IRQChannelCmd;      </p>
<p>} NVIC_InitTypeDef;<br>&nbsp;</p>
<p>&nbsp;</p>
<p>例如：STM32外部中断0配置如下</p>
<p>&nbsp;</p>
<p><pre class="lang:default decode:true "> EXTI_NVIC_InitStructure.NVIC_IRQChannel = EXTI0_IRQn;</pre></p>
<pre><code>EXTI_NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;  //抢占优先级别(0~1)

EXTI_NVIC_InitStructure.NVIC_IRQChannelSubPriority = 7;  //响应优先级别(0~7)

EXTI_NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
</code></pre><p><br>&nbsp;</p>
<p>第三步：中断初始化结构体初始化操作如下</p>
<p>&nbsp;</p>
<p><pre class="lang:default decode:true "> NVIC_Init(&amp;EXTI_NVIC_InitStructure);</pre><br>&nbsp;</p>
<p>&nbsp;</p>
<p>第四步：开关总中断操作。在STM32中是通过改变CPU优先级来允许和禁止中断的。</p>
<p>（1）   下面两个函数等效关闭总中断</p>
<p><pre class="lang:default decode:true ">void NVIC_SETPRIMASK(void)；<br>void NVIC_SETFAULTMASK(void)；</pre><br>&nbsp;</p>
<p>（2）   下面两个函数等效开放总中断</p>
<p><pre class="lang:default decode:true ">void NVIC_RESETPRIMASK(void)；<br>void NVIC_RESETFAULTMASK(void)；</pre><br>&nbsp;</p>
<p>（3）   常用操作是先关后开中断</p>
<p><pre class="lang:default decode:true ">NVIC_SETPRIMASK();     // Disable Interrupts<br>NVIC_RESETPRIMASK(); // Enable Interrupts</pre><br>&nbsp;</p>
<p>两种类型函数要成对使用</p>
<p></p></div><br><!--more--><p></p>
<!--more-->
<!--more-->
<!--more-->
<!--more-->
<!--more-->
<!--more-->
<!--more-->
<!--more-->
<!--more-->
<!--more-->
<!--more-->
<p><div class="bdsharebuttonbox bdshare-button-style0-16" data-bd-bind="1449392761418"></div></p>
<p><div class="bdsharebuttonbox bdshare-button-style0-16" data-bd-bind="1449392761418">转载自<a href="http://blog.chinaunix.net/uid-22670933-id-3443085.html" target="_blank" rel="external">http://blog.chinaunix.net/uid-22670933-id-3443085.html</a></div><br><!--more--></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/stm32/" rel="tag"># stm32</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/19/ubuntu-terminal-window-always-80x1-cant-resize/" rel="next" title="Ubuntu terminal window always 80x1, can't resize">
                <i class="fa fa-chevron-left"></i> Ubuntu terminal window always 80x1, can't resize
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/30/C#用mouse_event控制鼠标，可以自制按键精灵了~/" rel="prev" title="C#用mouse_event控制鼠标，可以自制按键精灵了~">
                C#用mouse_event控制鼠标，可以自制按键精灵了~ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="lixin" />
            
              <p class="site-author-name" itemprop="name">lixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'lizn520',
            repo: '',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8595a67ec2cd04f97c35a64f108264941803d437',
            
                client_id: '12a63ac072e28a142caa'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
