<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="准双向口/弱上拉，强推挽/强上拉，仅为输入/高阻，开漏 准双向口： 双向口与准双向口的区别主要是：准双向口I/O口操作时做数据输入时需要对其置1,否则若前一位为低电平，后一位输入的电平为高则MOS管拉不起来导致出错。而双向口则不需要做此动作，因为双向口有悬浮态。 准双向口就是做输入用的时候要有向锁存器写1的这个准备动作，所以叫准双向口。 真正的双向口不需要任何预操作可直接读入读出。 1：准双向一般">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="51单片机IO口输出类型摘要">
<meta property="og:url" content="http://www.xlife.link/2014/09/08/51单片机IO口输出类型摘要/index.html">
<meta property="og:site_name" content="Lixin's Notes">
<meta property="og:description" content="准双向口/弱上拉，强推挽/强上拉，仅为输入/高阻，开漏 准双向口： 双向口与准双向口的区别主要是：准双向口I/O口操作时做数据输入时需要对其置1,否则若前一位为低电平，后一位输入的电平为高则MOS管拉不起来导致出错。而双向口则不需要做此动作，因为双向口有悬浮态。 准双向口就是做输入用的时候要有向锁存器写1的这个准备动作，所以叫准双向口。 真正的双向口不需要任何预操作可直接读入读出。 1：准双向一般">
<meta property="og:updated_time" content="2018-04-22T10:49:15.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="51单片机IO口输出类型摘要">
<meta name="twitter:description" content="准双向口/弱上拉，强推挽/强上拉，仅为输入/高阻，开漏 准双向口： 双向口与准双向口的区别主要是：准双向口I/O口操作时做数据输入时需要对其置1,否则若前一位为低电平，后一位输入的电平为高则MOS管拉不起来导致出错。而双向口则不需要做此动作，因为双向口有悬浮态。 准双向口就是做输入用的时候要有向锁存器写1的这个准备动作，所以叫准双向口。 真正的双向口不需要任何预操作可直接读入读出。 1：准双向一般">






  <link rel="canonical" href="http://www.xlife.link/2014/09/08/51单片机IO口输出类型摘要/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>51单片机IO口输出类型摘要 | Lixin's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lixin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding、Logging and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xlife.link/2014/09/08/51单片机IO口输出类型摘要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lixin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">51单片机IO口输出类型摘要
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-09-08 22:10:34" itemprop="dateCreated datePublished" datetime="2014-09-08T22:10:34+08:00">2014-09-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-22 18:49:15" itemprop="dateModified" datetime="2018-04-22T18:49:15+08:00">2018-04-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/单片机学习/" itemprop="url" rel="index"><span itemprop="name">单片机学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/09/08/51单片机IO口输出类型摘要/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2014/09/08/51单片机IO口输出类型摘要/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>准双向口/弱上拉，强推挽/强上拉，仅为输入/高阻，开漏</p>
<p>准双向口：</p>
<p>双向口与<a href="http://www.baidu.com/s?wd=%E5%87%86%E5%8F%8C%E5%90%91%E5%8F%A3&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">准双向口</a>的区别主要是：<a href="http://www.baidu.com/s?wd=%E5%87%86%E5%8F%8C%E5%90%91%E5%8F%A3&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">准双向口</a>I/O口操作时做<a href="http://www.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">数据输入</a>时需要对其置1,否则若前一位为<a href="http://www.baidu.com/s?wd=%E4%BD%8E%E7%94%B5%E5%B9%B3&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">低电平</a>，后一位输入的<a href="http://www.baidu.com/s?wd=%E7%94%B5%E5%B9%B3&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">电平</a>为高则MOS管拉不起来导致出错。而双向口则不需要做此动作，因为双向口有悬浮态。 <a href="http://www.baidu.com/s?wd=%E5%87%86%E5%8F%8C%E5%90%91%E5%8F%A3&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">准双向口</a>就是做输入用的时候要有向<a href="http://www.baidu.com/s?wd=%E9%94%81%E5%AD%98%E5%99%A8&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">锁存器</a>写1的这个准备动作，所以叫准双向口。 真正的双向口不需要任何预操作可直接读入读出。 1：准双向一般只能用于数字输入输出，输入时为弱上拉状态（约50K上拉），端口只有两种状态：高或低。 2：双向除用于数字输入输出外还可用于模拟输入输出，模拟输入时端口通过方向控制设置成为<a href="http://www.baidu.com/s?wd=%E9%AB%98%E9%98%BB&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">高阻</a>输入状态。双向端口有三种状态：高、低或<a href="http://www.baidu.com/s?wd=%E9%AB%98%E9%98%BB&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">高阻</a>。 3：初始状态和复位状态下准双向口为1,双向口为<a href="http://www.baidu.com/s?wd=%E9%AB%98%E9%98%BB%E7%8A%B6%E6%80%81&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">高阻状态</a>.有带些<a href="http://www.baidu.com/s?wd=%E6%AF%94%E8%BE%83%E5%99%A8&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">比较器</a>的<a href="http://www.baidu.com/s?wd=%E5%8D%95%E7%89%87%E6%9C%BA&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">单片机</a>,<a href="http://www.baidu.com/s?wd=%E6%AF%94%E8%BE%83%E5%99%A8&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">比较器</a>的输入端只能做在双向口,不能做在准双向口.所以<a href="http://www.baidu.com/s?wd=%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">软件设计</a>的第一步就是对 I/O 口的设置。</p>
<p>弱上拉：<a id="more"></a></p>
<p>所有端口<a href="http://www.baidu.com/s?wd=%E5%BC%95%E8%84%9A&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">引脚</a>的<a href="http://www.baidu.com/s?wd=%E7%BC%BA%E7%9C%81&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">缺省</a>方式均为<a href="http://www.baidu.com/s?wd=%E6%BC%8F%E6%9E%81%E5%BC%80%E8%B7%AF&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">漏极开路</a>。每个端口<a href="http://www.baidu.com/s?wd=%E5%BC%95%E8%84%9A&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">引脚</a>都有一个内部弱上拉部件，在<a href="http://www.baidu.com/s?wd=%E7%BC%BA%E7%9C%81&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">缺省</a>情况下该上拉器件被使能，在<a href="http://www.baidu.com/s?wd=%E5%BC%95%E8%84%9A&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">引脚</a>与VDD 之间提供阻性连接（约100 k?）。弱上拉部件可以被总体禁止，通过向弱上拉禁止位（WEAKPUD，XBR2.7）写‘1’实现。当任何引脚被驱动为逻辑‘0’时，弱上拉自动取消；即输出引脚不能与其自身的上拉部件冲突。对于端口1 的引脚，将引脚配置为模拟输入时上拉部件也可以被明确禁止。 在<a href="http://www.baidu.com/s?wd=%E6%8E%A8%E6%8C%BD%E6%96%B9%E5%BC%8F&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">推挽方式</a>，向端口<a href="http://www.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E5%AF%84%E5%AD%98%E5%99%A8&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">数据寄存器</a>中的相应位写逻辑‘0’将使端口引脚被驱动到GND，写逻辑‘1’将使端口引脚被驱动到VDD。在<a href="http://www.baidu.com/s?wd=%E6%BC%8F%E6%9E%81%E5%BC%80%E8%B7%AF&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">漏极开路</a>方式，向端口<a href="http://www.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E5%AF%84%E5%AD%98%E5%99%A8&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">数据寄存器</a>中的相应位写逻辑‘0’将使端口引脚被驱动到GND，写逻辑 ‘1’将使端口引脚处于<a href="http://www.baidu.com/s?wd=%E9%AB%98%E9%98%BB%E7%8A%B6%E6%80%81&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">高阻状态</a>。</p>
<p>强推挽：</p>
<p>推挽输出是用两个晶体管或者场效应管构成的推挽电路（在模拟电路中应用很广泛如功放驱动电机驱动等等），这个电路的特点就是输出电阻小，所以能够驱动大的负载，从而能够使得单片机管脚直接驱动发光二极管、蜂鸣器、甚至更小阻抗的负载！</p>
<p><a href="http://www.baidu.com/s?wd=%E6%8E%A8%E6%8C%BD%E7%94%B5%E8%B7%AF&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">推挽电路</a>就是两不同极性晶体管连接的输出电路。<a href="http://www.baidu.com/s?wd=%E6%8E%A8%E6%8C%BD%E7%94%B5%E8%B7%AF&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">推挽电路</a>采用两个参数相同的功率 BJT 管或MOSFET 管，以推挽方式存在于电路中，各负责正负半周的<a href="http://www.baidu.com/s?wd=%E6%B3%A2%E5%BD%A2&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">波形</a>放大任务，电路工作时，两只对称的功率开关管每次只有一个导通，所以导通损耗小效率高。推挽输出既可以向负载灌电流，也可以从负载抽取电流。用两个电气参数相同，但种类（NPN或PNP，对于MOS管来说，就是N沟通，P沟道）不同的两个晶体管搭成一个乙类<a href="http://www.baidu.com/s?wd=%E6%94%BE%E5%A4%A7%E7%94%B5%E8%B7%AF&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">放大电路</a>，每个管子的导通角度都是90度，在一个周期中，两个管子分别导通半个周期，最后在两个晶体管的连接处（一般是发射极或者源级）合成一个完整的周期信号。<a href="http://www.baidu.com/s?wd=%E6%8E%A8%E6%8C%BD%E7%94%B5%E8%B7%AF&amp;hl_tag=textlink&amp;tn=SE_hldp01350_v6v6zkg6" target="_blank" rel="external">推挽电路</a>可以做到很大的功率，效率高，失真小，整体性能比较均衡，是功放电路中常使用的形式。<a href="http://baike.baidu.com/view/2141405.html?wtp=tt" target="_blank" rel="external">http://baike.baidu.com/view/2141405.html?wtp=tt STC</a>强推挽是不是扯淡的。。。</p>
<p>强上拉：</p>
<p>上拉是指通过一个连接在IO口可电源之间的电阻将不确定或高电平驱动能力不够的电位控制在高电平。 上拉电阻越大，驱动能力越强，抗干扰能力越强，功耗也越大。在高速电路中，对信号上升沿有一定的抑制作用，需要注意。 上拉电阻一般取值在1kΩ~10kΩ之间。 弱上拉和强上拉的说法不是很规范！ 上拉电阻阻值小时，可称为强上拉，反之，称为弱上拉。 soga！</p>
<p>开漏：</p>
<p>简单来讲，开漏输出是指，1.输出级是MOS管驱动输出，2. 输出没有上拉， 这么做的好处是输出电平可以根据外部上拉来定，还有就是可以多个开漏输出直接接一起，实现“线与”。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/09/对51单片机外部中断的触发方式的研究/" rel="next" title="对51单片机外部中断的触发方式的研究">
                <i class="fa fa-chevron-left"></i> 对51单片机外部中断的触发方式的研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/19/C语言中函数指针用法/" rel="prev" title="C语言中函数指针用法">
                C语言中函数指针用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="lixin" />
            
              <p class="site-author-name" itemprop="name">lixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'lizn520',
            repo: 'lizn520.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8595a67ec2cd04f97c35a64f108264941803d437',
            
                client_id: '12a63ac072e28a142caa'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
