<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="长期以来，线性稳压器一直得到业界的广泛采用。在开关模式电源于上世纪60年代后成为主流之前，线性稳压器曾经是电源行业的基础。即使在今天，线性稳压器仍然在众多的应用中广为使用。下面我们来就针对线性稳压器的基本知识作一一相关介绍。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="线性稳压器的基本知识摘要">
<meta property="og:url" content="http://www.xlife.link/2015/01/19/线性稳压器的基本知识摘要/index.html">
<meta property="og:site_name" content="Lixin's Notes">
<meta property="og:description" content="长期以来，线性稳压器一直得到业界的广泛采用。在开关模式电源于上世纪60年代后成为主流之前，线性稳压器曾经是电源行业的基础。即使在今天，线性稳压器仍然在众多的应用中广为使用。下面我们来就针对线性稳压器的基本知识作一一相关介绍。">
<meta property="og:image" content="http://bbs.eplat.net/data/attachment/forum/201310/22/221131r52tgtgbqj3qbxqq.jpg">
<meta property="og:image" content="http://bbs.eplat.net/data/attachment/forum/201310/22/221131c0j3btfzr0fl77xz.jpg">
<meta property="og:image" content="http://bbs.eplat.net/data/attachment/forum/201310/22/221132c29bj9ah22t899v9.jpg">
<meta property="og:image" content="http://bbs.eplat.net/data/attachment/forum/201310/22/221132etvx98z16zdb9dom.jpg">
<meta property="og:image" content="http://bbs.eplat.net/data/attachment/forum/201310/22/221133y7fqcha7zrrvcl76.jpg">
<meta property="og:image" content="http://bbs.eplat.net/data/attachment/forum/201310/22/221134h8lcaoldl38ffbll.jpg">
<meta property="og:updated_time" content="2018-04-22T10:24:45.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性稳压器的基本知识摘要">
<meta name="twitter:description" content="长期以来，线性稳压器一直得到业界的广泛采用。在开关模式电源于上世纪60年代后成为主流之前，线性稳压器曾经是电源行业的基础。即使在今天，线性稳压器仍然在众多的应用中广为使用。下面我们来就针对线性稳压器的基本知识作一一相关介绍。">
<meta name="twitter:image" content="http://bbs.eplat.net/data/attachment/forum/201310/22/221131r52tgtgbqj3qbxqq.jpg">






  <link rel="canonical" href="http://www.xlife.link/2015/01/19/线性稳压器的基本知识摘要/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>线性稳压器的基本知识摘要 | Lixin's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lixin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding、Logging and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xlife.link/2015/01/19/线性稳压器的基本知识摘要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lixin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性稳压器的基本知识摘要
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-01-19 12:33:30" itemprop="dateCreated datePublished" datetime="2015-01-19T12:33:30+08:00">2015-01-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-22 18:24:45" itemprop="dateModified" datetime="2018-04-22T18:24:45+08:00">2018-04-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/未分类/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/01/19/线性稳压器的基本知识摘要/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2015/01/19/线性稳压器的基本知识摘要/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><table cellspacing="0" cellpadding="0"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td id="postmessage_1806339" class="t_f"><span style="color: black;">      长期以来，线性稳压器一直得到业界的广泛采用。在开关模式<span style="text-decoration: underline;">电源</span>于上世纪60年代后成为主流之前，线性稳压器曾经是电源行业的基础。即使在今天，线性稳压器仍然在众多的应用中广为使用。下面我们来就针对线性稳压器的基本知识作一一相关介绍。<a id="more"></a></span><span style="color: black;">线性稳压器的基本概念</span><br><span style="color: black;">      线性稳压器(Linear Regulator)使用在其线性区域内运行的晶体管或FET,从应用的输入电压中减去超额的电压，产生经过调节的输出电压。其产品均采用小型封装，具有出色的性能，并且提供热过载保护、安全限流等增值特性，关断模式还能大幅降低功耗。</span><span style="color: black;">线性稳压器的工作原理</span><br><span style="color: black;">      我们从一个简单的例子开始。在<span style="text-decoration: underline;">嵌入式</span>系统中，可从前端电源提供一个12V总线电压轨。在系统板上，需要一个3.3V电压为一个运算<span style="text-decoration: underline;">放大器</span>(运放)供电。产生3.3V电压最简单的方法是使用一个从12V总线引出的电阻分压器，如图1所示。这种做法效果好吗?回答常常是“否”。在不同的工作条件下，运放的VCC引脚电流可能会发生变化。假如采用一个固定的电阻分压器，则IC VCC电压将随负载而改变。此外，12V总线输入还有可能未得到良好的调节。在同一个系统中，也许有很多其他的负载共享12V电压轨。由于总线阻抗的原因，12V总线电压会随着总线负载情况的变化而改变。因此，电阻分压器不能为运放提供一个用于确保其正确操作的3.3V稳定电压。于是，需要一个专用的电压调节环路。如图2所示，反馈环路必需调整顶端电阻器R1的阻值以动态地调节VCC上的3.3V。</span><br><span style="color: black;"><img src="http://bbs.eplat.net/data/attachment/forum/201310/22/221131r52tgtgbqj3qbxqq.jpg" alt=""> <em><br>图1 电阻分压器采用12V总线输入产生3.3VDC。
</em></span><br><span style="color: black;"><img src="http://bbs.eplat.net/data/attachment/forum/201310/22/221131c0j3btfzr0fl77xz.jpg" alt=""> <em><br>图2 反馈环路调整串联电阻器R1的阻值以调节3.3V。
</em></span><br><span style="color: black;">      此类可变电阻器可利用一个线性稳压器来实现，如图3所示。线性稳压器使一个双极性或场效应功率晶体管(FET)在其线性模式中运作。这样，晶体管起的作用就是一个与输出负载相串联的可变电阻器。从概念上说，如需构建反馈环路，可由一个误差放大器利用一个采样电阻器网络(RA和RB)来检测DC输出电压，然后将反馈电压VFB与一个基准电压VREF进行比较。误差放大器输出电压通过一个电流放大器驱动串联功率晶体管的基极。当输入VBUS电压下降或负载电流增大时，VCC输出电压下降。反馈电压VFB也将下降。因此，反馈误差放大器和电流放大器产生更多的电流并输入晶体管Q1的基极。这将减小电压降VCE,因而使VCC输出电压恢复，这样一来VFB=VREF。另一方面，如果VCC输出电压上升，则负反馈电路采取相似的方式增加VCE以确保3.3V输出的准确调节。总之，VO的任何变化都被线性稳压器晶体管的VCE电压所消减。所以，输出电压VCC始终恒定并处于良好调节状态。</span><br><span style="color: black;"><img src="http://bbs.eplat.net/data/attachment/forum/201310/22/221132c29bj9ah22t899v9.jpg" alt=""> <em><br>图3 线性稳压器可实现一个可变电阻器以调节输出电压。</em></span><br><span style="color: black;"><br></span><span style="color: black;">线性稳压器的特点</span><br><span style="color: black;">      所谓的抗短路能力要求，是指在相关材料的短路条件下，稳压器不损坏。稳压器的抗短路能力包括承受短路的耐热能力和承受短路的动稳定能力两个方面。</span><br><span style="color: black;">      压差和接地电流值定了后就可确定稳压器适用的设备类型。五大主流线性稳压器每个都具有不同的旁路元件(pass element)和独特性能，电压差和接地电流值主要由线性稳压器的旁路元件(passelement确定。分别适合不同的设备使用。</span><br><span style="color: black;">      即使没有输出电容也相当稳定，它比较适合电压差较高的设备使用，规范NPN稳压器的优点是具有约等于PNP晶体管基极电流的稳定接地电流。但较高的压差使得这种稳压器不适合许多<span style="text-decoration: underline;">嵌入式</span>设备使用。</span><br><span style="color: black;">       NPN旁路晶体管稳压器是一种不错的选择，对于嵌入式应用而言，因为它压差小，容易使用。不过这种稳压器仍不适合具有很低压差要求的电池供电设备使用，因为它压差不够低。高增益NPN旁路管可使接地电流稳定在几个毫安，而且它公共发射极结构具有很低的输出阻抗。</span><br><span style="color: black;">其中的旁路元件就是PNP晶体管。输入输出压差一般在0.3~0.7V之间。因为压差低，PNP旁路晶体管是一种低压差稳压器。因此这种PNP旁路晶体管稳压器非常适合电池供电的嵌入式设备使用。不过它大接地电流会缩短电池的寿另外，PNP晶体管增益较低，会形成数毫安的不稳定接地电流。因为采用公共发射极结构，因此它输出阻抗比较高，这意味着需要外接特定范围容量和等效串联电阻(ESR电容才干够稳定工作。</span><span style="color: black;">线性稳压器的优劣势分析</span><br><span style="color: black;">       线性稳压器使用在其线性区域内运行的晶体管或FET,从应用的输入电压中减去超额的电压，产生经过调节的输出电压。其产品均采用小型封装，具有出色的性能，并且提供热过载保护、安全限流等增值特性，关断模式还能大幅降低功耗。</span><br><span style="color: black;">      长期以来，线性稳压器一直得到业界的广泛采用。在开关模式<span style="text-decoration: underline;">电源</span>于上世纪60年代后成为主流之前，线性稳压器曾经是电源行业的基础。即使在今天，线性稳压器仍然在众多的应用中广为使用。</span><br><span style="color: black;">1.线性稳压器的优势分析</span><br><span style="color: black;">       除了简单易用之外，线性稳压器还拥有其他的性能优势。电源管理供应商开发了许多集成型线性稳压器。典型的集成线性稳压器只需要VIN、VOUT、FB和任选的GND引脚。图4示出了一款典型的3引脚线性稳压器LT1083,它是凌力尔特公司在20多年前开发的。该器件仅需一个输入电容器、输出电容器和两个反馈电阻器以设定输出电压。几乎所有的电气工程师都可以运用这些简单的线性稳压器来设计电源。</span><br><span style="color: black;"><img src="http://bbs.eplat.net/data/attachment/forum/201310/22/221132etvx98z16zdb9dom.jpg" alt=""> <em><br>图4 集成型线性稳压器实例：只有3个引脚的7.5A线性稳压器。
</em></span><br><span style="color: black;">2. 线性稳压器的缺点分析</span><br><span style="color: black;">      线性稳压器会消耗大量的功率。采用线性稳压器的一个主要缺点是其运行于线性模式之串联晶体管Q1会有过大功率耗散。如前文所述，线性稳压器从概念上讲是一个可变电阻器。由于所有的负载电流都必须经过串联电阻器，故其功率耗散为PLOSS=(VIN-VO)IO。在该场合中，线性稳压器的效率可由下式快速估算：</span><br><span style="color: black;"><img src="http://bbs.eplat.net/data/attachment/forum/201310/22/221133y7fqcha7zrrvcl76.jpg" alt=""> </span><br><span style="color: black;">      于是在图1所示的例子中，当输入为12V且输出为3.3V时，线性稳压器的效率仅为27.5%。在此场合中，82.5%的输入功率完全浪费掉了，并在稳压器中产生了热量。这意味着晶体管必须具备在最坏情况下(最大VIN和满负载)处理其功率/热耗散的热能力。因此，线性稳压器及其散热器的尺寸可能很大，特别是在VO远远低于VIN的时候。如图5所示，线性稳压器的最大效率与VO/VIN之比成比例。</span><br><span style="color: black;"><img src="http://bbs.eplat.net/data/attachment/forum/201310/22/221134h8lcaoldl38ffbll.jpg" alt=""> <em><br>图5:线性稳压器的最大效率与VO/VIN之比的关系。
</em></span><br><span style="color: black;">     另一方面，线性稳压器可以在VO接近VIN的情况下具有非常高的效率，然而，线性稳压器(LR)存在另一个局限性，即VIN和VO之间的最小电压差。LR中的晶体管必须在其线性模式中运作。于是，其在双极型晶体管的集电极至发射极两端或FET的漏极至源极两端需要一个确定的最小电压降。当VO过于接近VIN时，LR也许不再能够调节输出电压。那些能够在低裕量(VIN-VO)条件下工作的线性稳压器被称为低压差稳压器(LDO)。</span><br><span style="color: black;">      另外，还有一个明显之处就是线性稳压器或LDO只能提供降压DC/DC转换。在那些要求VO电压高于VIN电压，或者需要从一个正VIN电压产生负VO电压的应用中，线性稳压器显然是不起作用。</span><span style="color: black;">线性稳压器的应用</span><br><span style="color: black;">     线性稳压器的主要应用体现在以下几个方面：</span><br><span style="color: black;">1. 简单/低成本的解决方案。线性稳压器和LDO简单易用，特别适合于那些具有低输出电流、热应力不很关键的低功率应用。无需外部功率电感器。</span><br><span style="color: black;">2. 低噪声/低纹波应用。对于那些对噪声敏感的应用(例如：通信和无线电设备)而言，最大限度地抑制<span style="text-decoration: underline;">电源</span>噪声是非常关键的。线性稳压器具有非常低的输出电压纹波(因为没有频繁接通和关断的组件)，而且线性稳压器还可以拥有非常高的带宽。所以，几乎不存在EMI问题。有些特殊的LDO(比如：凌力尔特的LT1761 LDO系列)在输出端的噪声电压低至20μVRMS。这么低的噪声水平SMPS几乎是不可能实现的。即使采用ESR非常低的电容器，SMPS的输出纹波往往也将达到mV级。</span><br><span style="color: black;">3. 快速瞬态应用。线性稳压器反馈环路一般都是内置的，因此无需外部补偿。相比于SMPS,线性稳压器通常具有较宽的控制环路带宽和较快的瞬态响应。</span><br><span style="color: black;">4. 低压差应用。对于那些输出电压接近输入电压的应用来说，LDO可能比SMPS更有效。有非常低压差LDO(VLDO)，例如：凌力尔特的LTC1844、LT3020和LTC3025,这些器件可提供20mV至90mV的压差电压和高达150mA的电流。最小输入电压可低至0.9V。由于LR中没有AC开关损耗，因此LR或LDO的轻负载效率与其满负载效率很相近。SMPS常常因其AC开关损耗的缘故而具有较低的轻负载效率。在轻负载效率同样十分关键的电池供电型应用中，LDO可提供一种优于SMPS的解决方案。</span></td></p>
<p><span style="color: black;">常用线性稳压器的技术分析</span><br><span style="color: black;">       电压差和接地电流值主要由线性稳压器的旁路元件(pass element)确定，电压差和接地电流值定了后就可确定稳压器适用的设备类型。目前使用的五大主流线性稳压器每个都具有不同的旁路元件(pass element)和独特性能，分别适合不同的设备使用。</span><br><span style="color: black;">      标准NPN稳压器的优点是具有约等于PNP晶体管基极电流的稳定接地电流，即使没有输出电容也相当稳定。这种稳压器比较适合电压差较高的设备使用，但较高的压差使得这种稳压器不适合许多<span style="text-decoration: underline;">嵌入式</span>设备使用。</span><br><span style="color: black;">     对于嵌入式应用而言，NPN旁路晶体管稳压器是一种不错的选择，因为它的压差小，而且非常容易使用。不过这种稳压器仍不适合具有很低压差要求的电池供电设备使用，因为它的压差不够低。它的高增益NPN旁路管可使接地电流稳定在几个毫安，而且它的公共发射极结构具有很低的输出阻抗。</span><br><span style="color: black;">       PNP旁路晶体管是一种低压差稳压器，其中的旁路元件就是PNP晶体管。它的输入输出压差一般在0.3到0.7V之间。因为压差低，因此这种PNP旁路晶体管稳压器非常适合电池供电的嵌入式设备使用。不过它的大接地电流会缩短电池的寿命。另外，PNP晶体管增益较低，会形成数毫安的不稳定接地电流。由于采用公共发射极结构，因此它的输出阻抗比较高，这意味着需要外接特定范围容量和等效串联电阻(ESR)的电容才能够稳定工作。</span><br><span style="color: black;">       由于P沟道FET稳压器具有较低的压差和接地电流，因此被广泛用于许多电池供电的设备。该类型稳压器将P沟道FET用作它的旁路元件。这种稳压器的电压差可以很低，因为很容易通过调整FET尺寸将漏-源阻抗调整到较低值。另一个有用的特性是低的接地电流，因为P沟道FET的“栅极电流”很低。然而，由于P沟道FET具有相对大的栅极电容，因此它需要外接具有特定范围容量与ESR的电容才能稳定工作。</span><br><span style="color: black;">         N沟道FET稳压器非常适合那些要求低压差、低接地电流和高负载电流的设备使用。用于旁路管采用的是N沟道FET,因此这种稳压器的压差和接地电流都很低。虽然它也需要外接电容才能稳定工作，但电容值不用很大，ESR也不重要。N沟道FET稳压器需要充电泵来建立栅极偏置电压，因此电路相对复杂一些。幸运的是，相同负载电流下N沟道FET尺寸最多时可比P沟道FET小50%。</span><br><br><br><br>&nbsp;</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/19/查了下枚举类型，摘过来/" rel="next" title="查了下枚举类型，摘过来">
                <i class="fa fa-chevron-left"></i> 查了下枚举类型，摘过来
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/12/基于MSP430G2553的数字时钟程序/" rel="prev" title="基于MSP430G2553的数字时钟程序">
                基于MSP430G2553的数字时钟程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="lixin" />
            
              <p class="site-author-name" itemprop="name">lixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'lizn520',
            repo: 'git@github.com:lizn520/comments.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8595a67ec2cd04f97c35a64f108264941803d437',
            
                client_id: '12a63ac072e28a142caa'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
