<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前些天，学长在群里发了个小程序，要求在注释处添加代码使主函数中输出的 ‘m’ 值等于子函数crack中输入的的 ‘t’ 值： 12345678910111213141516include &quot;stdio.h&quot;void crack()&amp;#123;  int t;  scanf(&quot;%d&quot;, &amp;amp;amp;t);  //在这里插入代码&amp;#125;int main()&amp;#123;  int m = 0;">
<meta name="keywords" content="C语言,汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言Hack实践">
<meta property="og:url" content="http://www.xlife.link/2016/06/18/C语言Hack实践/index.html">
<meta property="og:site_name" content="Lixin's Notes">
<meta property="og:description" content="前些天，学长在群里发了个小程序，要求在注释处添加代码使主函数中输出的 ‘m’ 值等于子函数crack中输入的的 ‘t’ 值： 12345678910111213141516include &quot;stdio.h&quot;void crack()&amp;#123;  int t;  scanf(&quot;%d&quot;, &amp;amp;amp;t);  //在这里插入代码&amp;#125;int main()&amp;#123;  int m = 0;">
<meta property="og:updated_time" content="2018-04-22T10:38:47.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言Hack实践">
<meta name="twitter:description" content="前些天，学长在群里发了个小程序，要求在注释处添加代码使主函数中输出的 ‘m’ 值等于子函数crack中输入的的 ‘t’ 值： 12345678910111213141516include &quot;stdio.h&quot;void crack()&amp;#123;  int t;  scanf(&quot;%d&quot;, &amp;amp;amp;t);  //在这里插入代码&amp;#125;int main()&amp;#123;  int m = 0;">






  <link rel="canonical" href="http://www.xlife.link/2016/06/18/C语言Hack实践/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C语言Hack实践 | Lixin's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lixin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding、Logging and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xlife.link/2016/06/18/C语言Hack实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lixin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言Hack实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-06-18 00:42:54" itemprop="dateCreated datePublished" datetime="2016-06-18T00:42:54+08:00">2016-06-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-22 18:38:47" itemprop="dateModified" datetime="2018-04-22T18:38:47+08:00">2018-04-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C语言学习/" itemprop="url" rel="index"><span itemprop="name">C语言学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C语言学习/扯淡/" itemprop="url" rel="index"><span itemprop="name">扯淡</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/18/C语言Hack实践/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2016/06/18/C语言Hack实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前些天，学长在群里发了个小程序，要求在注释处添加代码使主函数中输出的 ‘m’ 值等于子函数crack中输入的的 ‘t’ 值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">include <span class="string">"stdio.h"</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">crack</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> t;</div><div class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;amp;t);</div><div class="line">  <span class="comment">//在这里插入代码</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> m = <span class="number">0</span>;</div><div class="line">  <span class="keyword">int</span> n = <span class="number">0</span>;</div><div class="line">  crack();</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"m=%d"</span>, m);</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>刚看到这个题目顿时感到很迷茫，这函数都没有返回值，怎么把值传出来？再看看题目，要求 只能在注释的地方添加代码、只能在注释的地方添加代码、只能在注释的地方添加代码！懵逼的我当然不能这样放弃。仔细思考了一下，想到如果能知道 m 变量的地址不久可以直接修改内存值了？怎么才能得到m变量的地址呢？这个m是main函数的局部变量，在子函数内访问不到的，顿时又陷入了迷茫、、<a id="more"></a></p>
<p>想起来前段时间看过一本书——《老码识途》，然而只是草草翻阅却没心细心研究。想到里面有一段描写关于C语言参数如何传递、如何存储局部变量的章节，于是我就先去翻了翻书，于是找到了关于局部变量存储的章节：</p>
<p>首先要知道栈这种先入后出的数据结构，先压栈的数据后出栈。出栈操作总是将当前的栈顶数据弹出，然后将站定指针加4——因为这里是32位机，所以每次入栈或出栈指针变化4字节。在汇编语言中，push代表入栈，pop代表出栈，在x86中，push指令使ESP的值减4，ESP是Extend Stack Pointer（扩展的栈顶指针）的意思。知道了堆栈，还需要了解一个寄存器——EBP，指Extended Base Pointer(扩展的基址指针寄存器)，这个寄存器用来保存指向栈上某一块内存的地址，基于这个地址，加上负偏移就可以得到函数传递进来的参数。在子函数的反汇编代码中存在 push var1 push var2用来传入参数，这时这个EBP指针指向这个栈帧的底部，此时可以用EBP-4和EBP-8来获取两个参数的地址。</p>
<p>可是“m”这样的局部变量在哪放着呢？它就在EBP的正向偏移啦~ 所以程序当运行进入某个函数时，基于这个函数的EBP就可以用EBP+4或EBP+8这样的汇编代码来或者临时变量的地址了。然而现在出了个问题，每进入一个新的子函数，EBP的值就会变成新栈底，要怎么才能获取到主函数的基址呢？这个问题可恼了我好久。于是我仔细看了下程序的反汇编代码，发现在程序入口有这样的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">push ebp</div><div class="line">mov ebp,esp</div></pre></td></tr></table></figure>
<p>这不是就把主函数的基址入栈了，然后又把栈顶指针给了ebp寄存器吗？那ebp指向的内存值不就是主函数的基址吗？</p>
<p>于是我在crack函数处设了个断点，查看了断点处的ebp值，然后在执行到scanf处中断，在查看<em>(int</em>)ebp的值，发现两个值果然相等，于是，不就可以用子函数内ebp指向的内存值作为偏移获取“m”的地址了吗？经过调试，有了下面的代码<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">include <span class="string">"stdafx.h"</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">crack</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> t;</div><div class="line">  scanf_s(<span class="string">"%d"</span>, &amp;amp;t);</div><div class="line">  _asm</div><div class="line">  &#123;</div><div class="line">  mov edx,[ebp]</div><div class="line">  mov eax,[t]</div><div class="line">  mov [edx<span class="number">-8</span>],eax</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">int</span> m = <span class="number">0</span>;</div><div class="line">  <span class="keyword">int</span> n = <span class="number">0</span>;</div><div class="line">  crack();</div><div class="line">  <span class="built_in">printf</span>(<span class="string">"m=%d"</span>, m);</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>关键的三行代码在这里</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">_asm</div><div class="line">&#123;</div><div class="line">  mov edx,[ebp]      <span class="comment">//将ebp指向的内存值移入edx寄存器</span></div><div class="line">  mov eax,[t]    <span class="comment">//将t的值移入eax寄存器</span></div><div class="line">  mov [edx<span class="number">-8</span>],eax   <span class="comment">//根据前面的分析 ebp-8就是m变量的地址，所以加个方括号取其内容，将eax的值移入[edx-8]</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是在C语言中插入汇编的写法，C语言不能直接访问CPU的寄存器，所以只好用蹩脚的汇编来实现。</p>
<p>这段程序虽然很短，但却包含很多知识，比如子函数传参、内存管理、数据结构、汇编语言等等，这些知识有的在课堂上学过，有的却是我从课外书上看来的，还有各种百度 Google来的，要完整理解这个解决方法还是不太容易，但这算是跌跌碰碰的学习过程中很宝贵的一点经验把。后来复习微处理器原理时，发现微处理器原理课本的角落里已经告诉了我们bp指针的作用，但是老师上课却未曾提及，自己也没有关注到这点，这也许也是教育和显示脱节的例程吧！现在正处在面考研的艰苦复习中，偷闲来做了做自己喜欢的事情，比如写代码，但是我其实是不怎么喜欢写代码的，我喜欢的只是实现这么一件让人富有成就感的事情。这里有个Crack函数，看到这个Crack，真感觉自己离小时候的梦想又近了一步。</p>
<p>前段时间博客被插了恶意代码，一直找不到原因，今天把wordpress重新覆盖传了一下，删了找到的恶意代码，但真不知道根本问题在哪里，忙活了大半天才把博客恢复，顺便说一句 fxxk hacker!</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
            <a href="/tags/汇编/" rel="tag"># 汇编</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/19/ubuntu-terminal-window-always-80x1-cant-resize/" rel="prev" title="Ubuntu terminal window always 80x1, can't resize">
                Ubuntu terminal window always 80x1, can't resize <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="lixin" />
            
              <p class="site-author-name" itemprop="name">lixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'lizn520',
            repo: 'git@github.com:lizn520/comments.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8595a67ec2cd04f97c35a64f108264941803d437',
            
                client_id: '12a63ac072e28a142caa'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
