<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在程序中，可能需要为某些整数定义一个别名，我们可以利用预处理指令#define来完成这项工作，您的代码可能是： #define MON  1 #define TUE   2 #define WED  3 #define THU   4 #define FRI    5 #define SAT   6 #define SUN   7">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="查了下枚举类型，摘过来">
<meta property="og:url" content="http://www.xlife.link/2015/01/19/查了下枚举类型，摘过来/index.html">
<meta property="og:site_name" content="Lixin's Notes">
<meta property="og:description" content="在程序中，可能需要为某些整数定义一个别名，我们可以利用预处理指令#define来完成这项工作，您的代码可能是： #define MON  1 #define TUE   2 #define WED  3 #define THU   4 #define FRI    5 #define SAT   6 #define SUN   7">
<meta property="og:updated_time" content="2018-04-22T10:19:41.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查了下枚举类型，摘过来">
<meta name="twitter:description" content="在程序中，可能需要为某些整数定义一个别名，我们可以利用预处理指令#define来完成这项工作，您的代码可能是： #define MON  1 #define TUE   2 #define WED  3 #define THU   4 #define FRI    5 #define SAT   6 #define SUN   7">






  <link rel="canonical" href="http://www.xlife.link/2015/01/19/查了下枚举类型，摘过来/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>查了下枚举类型，摘过来 | Lixin's Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lixin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding、Logging and Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xlife.link/2015/01/19/查了下枚举类型，摘过来/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lixin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">查了下枚举类型，摘过来
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-01-19 22:34:53" itemprop="dateCreated datePublished" datetime="2015-01-19T22:34:53+08:00">2015-01-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-22 18:19:41" itemprop="dateModified" datetime="2018-04-22T18:19:41+08:00">2018-04-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C语言学习/" itemprop="url" rel="index"><span itemprop="name">C语言学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/01/19/查了下枚举类型，摘过来/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2015/01/19/查了下枚举类型，摘过来/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在程序中，可能需要为某些整数定义一个别名，我们可以利用预处理指令<span lang="EN-US" xml:lang="EN-US">#define</span>来完成这项工作，您的代码可能是：</p>
<p><span lang="EN-US" xml:lang="EN-US">#define <wbr>MON <wbr> <wbr>1</span></p>
<p>#define <wbr>TUE <wbr> <wbr> 2</p>
<p>#define <wbr>WED <wbr> <wbr>3</p>
<p>#define <wbr>THU <wbr> <wbr> 4</p>
<p>#define <wbr>FRI <wbr> <wbr> <wbr> 5</p>
<p>#define <wbr>SAT <wbr> <wbr> 6</p>
<p>#define <wbr>SUN <wbr> <wbr> 7</p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span><a id="more"></a></p>
<p>在此，我们定义一种新的数据类型，希望它能完成同样的工作。这种新的数据类型叫枚举型。</p>
<p><span lang="EN-US" xml:lang="EN-US">1.</span> 定义一种新的数据类型 <span lang="EN-US" xml:lang="EN-US">-</span> 枚举型</p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span>以下代码定义了这种新的数据类型 <span lang="EN-US" xml:lang="EN-US">-</span> 枚举型</p>
<p><span lang="EN-US" xml:lang="EN-US">enum <wbr>DAY<br>{<br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr>MON=1, <wbr>TUE, <wbr>WED, <wbr>THU, <wbr>FRI, <wbr>SAT, <wbr>SUN<br>};</span></p>
<p><span lang="EN-US" xml:lang="EN-US">(1)</span> 枚举型是一个集合，集合中的元素<span lang="EN-US" xml:lang="EN-US">(</span>枚举成员<span lang="EN-US" xml:lang="EN-US">)</span>是一些命名的整型常量，元素之间用逗号<span lang="EN-US" xml:lang="EN-US">,</span>隔开。</p>
<p><span lang="EN-US" xml:lang="EN-US">(2) <wbr>DAY</span>是一个标识符，可以看成这个集合的名字，是一个可选项，即是可有可无的项。</p>
<p><span lang="EN-US" xml:lang="EN-US">(3)</span> 第一个枚举成员的默认值为整型的<span lang="EN-US" xml:lang="EN-US">0</span>，后续枚举成员的值在前一个成员上加<span lang="EN-US" xml:lang="EN-US">1</span>。</p>
<p><span lang="EN-US" xml:lang="EN-US">(4)</span> 可以人为设定枚举成员的值，从而自定义某个范围内的整数。</p>
<p><span lang="EN-US" xml:lang="EN-US">(5)</span> 枚举型是预处理指令<span lang="EN-US" xml:lang="EN-US">#define</span>的替代。</p>
<p><span lang="EN-US" xml:lang="EN-US">(6)</span> 类型定义以分号<span lang="EN-US" xml:lang="EN-US">;</span>结束。</p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p><span lang="EN-US" xml:lang="EN-US">2.</span> 使用枚举类型对变量进行声明</p>
<p>新的数据类型定义完成后，它就可以使用了。我们已经见过最基本的数据类型，如：整型<span lang="EN-US" xml:lang="EN-US">int,</span> 单精度浮点型<span lang="EN-US" xml:lang="EN-US">float,</span> 双精度浮点型<span lang="EN-US" xml:lang="EN-US">double,</span> 字符型<span lang="EN-US" xml:lang="EN-US">char,</span> 短整型<span lang="EN-US" xml:lang="EN-US">short</span>等等。用这些基本数据类型声明变量通常是这样：</p>
<p><span lang="EN-US" xml:lang="EN-US">char <wbr> <wbr> <wbr> <wbr> a; <wbr>//</span>变量<span lang="EN-US" xml:lang="EN-US">a</span>的类型均为字符型<span lang="EN-US" xml:lang="EN-US">char<br>char <wbr> <wbr> <wbr> <wbr> letter;<br>int <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> x,<br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> y,<br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> z; <wbr>//</span>变量<span lang="EN-US" xml:lang="EN-US">x,y</span>和<span lang="EN-US" xml:lang="EN-US">z</span>的类型均为整型<span lang="EN-US" xml:lang="EN-US">int<br>int <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> number;<br>double <wbr> m, <wbr>n;<br>double <wbr> result; <wbr>//</span>变量<span lang="EN-US" xml:lang="EN-US">result</span>的类型为双精度浮点型<span lang="EN-US" xml:lang="EN-US">double</span></p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p>既然枚举也是一种数据类型，那么它和基本数据类型一样也可以对变量进行声明。</p>
<p>方法一：枚举类型的定义和变量的声明分开</p>
<p><span lang="EN-US" xml:lang="EN-US">enum <wbr>DAY<br>{<br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr>MON=1, <wbr>TUE, <wbr>WED, <wbr>THU, <wbr>FRI, <wbr>SAT, <wbr>SUN<br>};</span></p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p><span lang="EN-US" xml:lang="EN-US">enum <wbr>DAY <wbr>yesterday;<br>enum <wbr>DAY <wbr>today;<br>enum <wbr>DAY <wbr>tomorrow; <wbr>//</span>变量<span lang="EN-US" xml:lang="EN-US">tomorrow</span>的类型为枚举型<span lang="EN-US" xml:lang="EN-US">enum <wbr>DAY<br>enum <wbr>DAY <wbr>good_day, <wbr>bad_day; <wbr>//</span>变量<span lang="EN-US" xml:lang="EN-US">good_day</span>和<span lang="EN-US" xml:lang="EN-US">bad_day</span>的类型均为枚举型<span lang="EN-US" xml:lang="EN-US">enum <wbr>DAY</span></p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p>方法二：类型定义与变量声明同时进行：</p>
<p><span lang="EN-US" xml:lang="EN-US">enum <wbr>//</span>跟第一个定义不同的是，此处的标号<span lang="EN-US" xml:lang="EN-US">DAY</span>省略，这是允许的。<span lang="EN-US" xml:lang="EN-US"><br>{<br><wbr> <wbr> <wbr> <wbr>saturday,<br><wbr> <wbr> <wbr> <wbr>sunday <wbr>= <wbr>0,<br><wbr> <wbr> <wbr> <wbr>monday,<br><wbr> <wbr> <wbr> <wbr>tuesday,<br><wbr> <wbr> <wbr> <wbr>wednesday,<br><wbr> <wbr> <wbr> <wbr>thursday,<br><wbr> <wbr> <wbr> <wbr>friday<br>} <wbr>workday; <wbr>//</span>变量<span lang="EN-US" xml:lang="EN-US">workday</span>的类型为枚举型<span lang="EN-US" xml:lang="EN-US">enum <wbr>DAY</span></p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p><span lang="EN-US" xml:lang="EN-US">enum <wbr>week <wbr>{ <wbr>Mon=1, <wbr>Tue, <wbr>Wed, <wbr>Thu, <wbr>Fri <wbr>Sat, <wbr>Sun} <wbr>days; <wbr>//</span>变量<span lang="EN-US" xml:lang="EN-US">days</span>的类型为枚举型<span lang="EN-US" xml:lang="EN-US">enum <wbr>week</span></p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p><span lang="EN-US" xml:lang="EN-US">enum <wbr>BOOLEAN <wbr>{ <wbr>false, <wbr>true <wbr>} <wbr>end_flag, <wbr>match_flag; <wbr>//</span>定义枚举类型并声明了两个枚举型变量</p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p>方法三：用<span lang="EN-US" xml:lang="EN-US">typedef</span>关键字将枚举类型定义成别名，并利用该别名进行变量声明：</p>
<p><span lang="EN-US" xml:lang="EN-US">typedef <wbr>enum <wbr>workday<br>{<br><wbr> <wbr> <wbr> <wbr>saturday,<br><wbr> <wbr> <wbr> <wbr>sunday <wbr>= <wbr>0,<br><wbr> <wbr> <wbr> <wbr>monday,<br><wbr> <wbr> <wbr> <wbr>tuesday,<br><wbr> <wbr> <wbr> <wbr>wednesday,<br><wbr> <wbr> <wbr> <wbr>thursday,<br><wbr> <wbr> <wbr> <wbr>friday<br>} <wbr>workday; <wbr>//</span>此处的<span lang="EN-US" xml:lang="EN-US">workday</span>为枚举型<span lang="EN-US" xml:lang="EN-US">enum <wbr>workday</span>的别名</p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p><span lang="EN-US" xml:lang="EN-US">workday <wbr>today, <wbr>tomorrow; <wbr>//</span>变量<span lang="EN-US" xml:lang="EN-US">today</span>和<span lang="EN-US" xml:lang="EN-US">tomorrow</span>的类型为枚举型<span lang="EN-US" xml:lang="EN-US">workday</span>，即<span lang="EN-US" xml:lang="EN-US">enum <wbr>workday</span></p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p>也可以：</p>
<p><span lang="EN-US" xml:lang="EN-US">typedef <wbr>enum<br>{<br><wbr> <wbr> <wbr> <wbr>saturday,<br><wbr> <wbr> <wbr> <wbr>sunday <wbr>= <wbr>0,<br><wbr> <wbr> <wbr> <wbr>monday,<br><wbr> <wbr> <wbr> <wbr>tuesday,<br><wbr> <wbr> <wbr> <wbr>wednesday,<br><wbr> <wbr> <wbr> <wbr>thursday,<br><wbr> <wbr> <wbr> <wbr>friday<br>} <wbr>workday; <wbr>//</span>此处的<span lang="EN-US" xml:lang="EN-US">workday</span>为枚举型<span lang="EN-US" xml:lang="EN-US">enum <wbr>workday</span>的别名</p>
<p>workday <wbr>today, <wbr>tomorrow; <wbr>//变量<span lang="EN-US" xml:lang="EN-US">today</span>和<span lang="EN-US" xml:lang="EN-US">tomorrow</span>的类型为枚举型<span lang="EN-US" xml:lang="EN-US">workday</span>，即<span lang="EN-US" xml:lang="EN-US">enum <wbr>workday</span></p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p>也可以用这种方式：</p>
<p><span lang="EN-US" xml:lang="EN-US">typedef <wbr>enum <wbr>workday<br>{<br><wbr> <wbr> <wbr> <wbr>saturday,<br><wbr> <wbr> <wbr> <wbr>sunday <wbr>= <wbr>0,<br><wbr> <wbr> <wbr> <wbr>monday,<br><wbr> <wbr> <wbr> <wbr>tuesday,<br><wbr> <wbr> <wbr> <wbr>wednesday,<br><wbr> <wbr> <wbr> <wbr>thursday,<br><wbr> <wbr> <wbr> <wbr>friday<br>};</span></p>
<p>workday <wbr>today, <wbr>tomorrow; <wbr>//变量<span lang="EN-US" xml:lang="EN-US">today</span>和<span lang="EN-US" xml:lang="EN-US">tomorrow</span>的类型为枚举型<span lang="EN-US" xml:lang="EN-US">workday</span>，即<span lang="EN-US" xml:lang="EN-US">enum <wbr>workday</span></p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p>注意：同一个程序中不能定义同名的枚举类型，不同的枚举类型中也不能存在同名的命名常量。错误示例如下所示：</p>
<p>错误声明一：存在同名的枚举类型</p>
<p><span lang="EN-US" xml:lang="EN-US">typedef <wbr>enum<br>{<br><wbr> <wbr> <wbr> <wbr>wednesday,<br><wbr> <wbr> <wbr> <wbr>thursday,<br><wbr> <wbr> <wbr> <wbr>friday<br>} <wbr>workday;</span></p>
<p>typedef <wbr>enum <wbr>WEEK<br>{<br><wbr> <wbr> <wbr> <wbr>saturday,<br><wbr> <wbr> <wbr> <wbr>sunday <wbr>= <wbr>0,<br><wbr> <wbr> <wbr> <wbr>monday,<br>} <wbr>workday;</p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p>错误声明二：存在同名的枚举成员</p>
<p><span lang="EN-US" xml:lang="EN-US">typedef <wbr>enum<br>{<br><wbr> <wbr> <wbr> <wbr>wednesday,<br><wbr> <wbr> <wbr> <wbr>thursday,<br><wbr> <wbr> <wbr> <wbr>friday<br>} <wbr>workday_1;</span></p>
<p>typedef <wbr>enum <wbr>WEEK<br>{<br><wbr> <wbr> <wbr> <wbr>wednesday,<br><wbr> <wbr> <wbr> <wbr>sunday <wbr>= <wbr>0,<br><wbr> <wbr> <wbr> <wbr>monday,<br>} <wbr>workday_2;</p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p><span lang="EN-US" xml:lang="EN-US">3.</span> 使用枚举类型的变量</p>
<p><span lang="EN-US" xml:lang="EN-US">3.1</span> 对枚举型的变量赋值。</p>
<p>实例将枚举类型的赋值与基本数据类型的赋值进行了对比：</p>
<p>方法一：先声明变量，再对变量赋值</p>
<p><span lang="EN-US" xml:lang="EN-US">#include&lt;&lt;/SPAN&gt;stdio.h&gt;</span></p>
<p>enum <wbr>DAY <wbr>{ <wbr>MON=1, <wbr>TUE, <wbr>WED, <wbr>THU, <wbr>FRI, <wbr>SAT, <wbr>SUN <wbr>};</p>
<p>void <wbr>main()<br>{<br><wbr> <wbr> <wbr> <wbr><br><wbr> <wbr> <wbr> <wbr>int <wbr>x, <wbr>y, <wbr>z;<br><wbr> <wbr> <wbr> <wbr><br><wbr> <wbr> <wbr> <wbr>x <wbr>= <wbr>10;<br><wbr> <wbr> <wbr> <wbr>y <wbr>= <wbr>20;<br><wbr> <wbr> <wbr> <wbr>z <wbr>= <wbr>30;<br><wbr> <wbr> <wbr> <wbr><br><wbr> <wbr> <wbr> <wbr><br><wbr> <wbr> <wbr> <wbr>enum <wbr>DAY <wbr>yesterday, <wbr>today, <wbr>tomorrow;<br><wbr> <wbr> <wbr> <wbr><br><wbr> <wbr> <wbr> <wbr>yesterday <wbr>= <wbr>MON;<br><wbr> <wbr> <wbr> <wbr>today <wbr> <wbr> <wbr> <wbr> <wbr>= <wbr>TUE;<br><wbr> <wbr> <wbr> <wbr>tomorrow <wbr> <wbr>= <wbr>WED;</p>
<p><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>%d <wbr>%d <wbr>\n”, <wbr>yesterday, <wbr>today, <wbr>tomorrow);<br>}</p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p>方法二：声明变量的同时赋初值</p>
<p><span lang="EN-US" xml:lang="EN-US">#include <wbr>&lt;&lt;/SPAN&gt;stdio.h&gt;</span></p>
<p>enum <wbr>DAY <wbr>{ <wbr>MON=1, <wbr>TUE, <wbr>WED, <wbr>THU, <wbr>FRI, <wbr>SAT, <wbr>SUN <wbr>};</p>
<p>void <wbr>main()<br>{<br><wbr> <wbr> <wbr> <wbr><br><wbr> <wbr> <wbr> <wbr>int <wbr>x=10, <wbr>y=20, <wbr>z=30;</p>
<p><wbr> <wbr> <wbr> <wbr><br><wbr> <wbr> <wbr> <wbr>enum <wbr>DAY <wbr>yesterday <wbr>= <wbr>MON, <wbr><br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>  <wbr>today <wbr>= <wbr>TUE,<br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> tomorrow <wbr>= <wbr>WED;</p>
<p><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>%d <wbr>%d <wbr>\n”, <wbr>yesterday, <wbr>today, <wbr>tomorrow);<br>}</p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p>方法三：定义类型的同时声明变量，然后对变量赋值。</p>
<p><span lang="EN-US" xml:lang="EN-US">#include <wbr>&lt;&lt;/SPAN&gt;stdio.h&gt;</span></p>
<p>enum <wbr>DAY <wbr>{ <wbr>MON=1, <wbr>TUE, <wbr>WED, <wbr>THU, <wbr>FRI, <wbr>SAT, <wbr>SUN <wbr>} <wbr>yesterday, <wbr>today, <wbr>tomorrow;</p>
<p>int <wbr>x, <wbr>y, <wbr>z;</p>
<p>void <wbr>main()<br>{<br><wbr> <wbr> <wbr> <wbr><br><wbr> <wbr> <wbr> <wbr>x <wbr>= <wbr>10; <wbr> <wbr>y <wbr>= <wbr>20; <wbr> <wbr>z <wbr>= <wbr>30;<br><wbr> <wbr> <wbr> <wbr><br><wbr> <wbr> <wbr> <wbr><br><wbr> <wbr> <wbr> <wbr>yesterday <wbr>= <wbr>MON;<br><wbr> <wbr> <wbr> <wbr>today <wbr> <wbr> <wbr> <wbr> <wbr>= <wbr>TUE;<br><wbr> <wbr> <wbr> <wbr>tomorrow <wbr> <wbr>= <wbr>WED;</p>
<p><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>%d <wbr>%d <wbr>\n”, <wbr>x, <wbr>y, <wbr>z); <wbr>//输出：<span lang="EN-US" xml:lang="EN-US">10 <wbr>20 <wbr>30<br><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>%d <wbr>%d <wbr>\n”, <wbr>yesterday, <wbr>today, <wbr>tomorrow); <wbr>//</span>输出：<span lang="EN-US" xml:lang="EN-US">1 <wbr>2 <wbr>3<br>}</span></p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p>方法四：类型定义，变量声明，赋初值同时进行。</p>
<p><span lang="EN-US" xml:lang="EN-US">#include <wbr>&lt;&lt;/SPAN&gt;stdio.h&gt;</span></p>
<p>enum <wbr>DAY<br>{<br><wbr> <wbr> <wbr> <wbr>MON=1, <wbr><br><wbr> <wbr> <wbr> <wbr>TUE,<br><wbr> <wbr> <wbr> <wbr>WED,<br><wbr> <wbr> <wbr> <wbr>THU,<br><wbr> <wbr> <wbr> <wbr>FRI,<br><wbr> <wbr> <wbr> <wbr>SAT,<br><wbr> <wbr> <wbr> <wbr>SUN <wbr><br>}<br>yesterday <wbr>= <wbr>MON, <wbr>today <wbr>= <wbr>TUE, <wbr>tomorrow <wbr>= <wbr>WED;</p>
<p>int <wbr>x <wbr>= <wbr>10, <wbr>y <wbr>= <wbr>20, <wbr>z <wbr>= <wbr>30;</p>
<p>void <wbr>main()<br>{<br><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>%d <wbr>%d <wbr>\n”, <wbr>x, <wbr>y, <wbr>z); <wbr>//输出：<span lang="EN-US" xml:lang="EN-US">10 <wbr>20 <wbr>30<br><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>%d <wbr>%d <wbr>\n”, <wbr>yesterday, <wbr>today, <wbr>tomorrow); <wbr>//</span>输出：<span lang="EN-US" xml:lang="EN-US">1 <wbr>2 <wbr>3<br>}</span></p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p><span lang="EN-US" xml:lang="EN-US">3.2</span> 对枚举型的变量赋整数值时，需要进行类型转换。</p>
<p><span lang="EN-US" xml:lang="EN-US">#include <wbr>&lt;&lt;/SPAN&gt;stdio.h&gt;</span></p>
<p>enum <wbr>DAY <wbr>{ <wbr>MON=1, <wbr>TUE, <wbr>WED, <wbr>THU, <wbr>FRI, <wbr>SAT, <wbr>SUN <wbr>};</p>
<p>void <wbr>main()<br>{<br><wbr> <wbr> <wbr> <wbr>enum <wbr>DAY <wbr>yesterday, <wbr>today, <wbr>tomorrow;</p>
<p><wbr> <wbr> <wbr> <wbr>yesterday <wbr>= <wbr>TUE;<br><wbr> <wbr> <wbr> <wbr>today <wbr>= <wbr>(enum <wbr>DAY) <wbr>(yesterday <wbr>+ <wbr>1); <wbr>//类型转换<span lang="EN-US" xml:lang="EN-US"><br><wbr> <wbr> <wbr> <wbr>tomorrow <wbr>= <wbr>(enum <wbr>DAY) <wbr>30; <wbr>//</span>类型转换<span lang="EN-US" xml:lang="EN-US"><br><wbr> <wbr> <wbr> <wbr>//tomorrow <wbr>= <wbr>3; <wbr>//</span>错误</p>
<p><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>%d <wbr>%d <wbr>\n”, <wbr>yesterday, <wbr>today, <wbr>tomorrow); <wbr>//输出：<span lang="EN-US" xml:lang="EN-US">2 <wbr>3 <wbr>30<br>}</span></p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p><span lang="EN-US" xml:lang="EN-US">3.3</span> 使用枚举型变量</p>
<p><span lang="EN-US" xml:lang="EN-US">#include&lt;&lt;/SPAN&gt;stdio.h&gt;</span></p>
<p>enum<br>{ <wbr><br><wbr> <wbr> <wbr> <wbr>BELL <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>= <wbr>‘\a’,<br><wbr> <wbr> <wbr> <wbr>BACKSPACE <wbr>= <wbr>‘\b’,<br><wbr> <wbr> <wbr> <wbr>HTAB <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>= <wbr>‘\t’,<br><wbr> <wbr> <wbr> <wbr>RETURN <wbr> <wbr> <wbr> <wbr>  <wbr>= <wbr>‘\r’,<br><wbr> <wbr> <wbr> <wbr>NEWLINE <wbr> <wbr> <wbr> <wbr>= <wbr>‘\n’, <wbr><br><wbr> <wbr> <wbr> <wbr>VTAB <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>= <wbr>‘\v’,<br><wbr> <wbr> <wbr> <wbr>SPACE <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>= <wbr>‘ <wbr>‘<br>};</p>
<p>enum <wbr>BOOLEAN <wbr>{ <wbr>FALSE <wbr>= <wbr>0, <wbr>TRUE <wbr>} <wbr>match_flag;</p>
<p>void <wbr>main()<br>{<br><wbr> <wbr> <wbr> <wbr>int <wbr>index <wbr>= <wbr>0;<br><wbr> <wbr> <wbr> <wbr>int <wbr>count_of_letter <wbr>= <wbr>0;<br><wbr> <wbr> <wbr> <wbr>int <wbr>count_of_space <wbr>= <wbr>0;</p>
<p><wbr> <wbr> <wbr> <wbr>char <wbr>str[] <wbr>= <wbr>“I’m <wbr>Ely <wbr>efod”;</p>
<p><wbr> <wbr> <wbr> <wbr>match_flag <wbr>= <wbr>FALSE;</p>
<p><wbr> <wbr> <wbr> <wbr>for(; <wbr>str[index] <wbr>!= <wbr>‘\0’; <wbr>index++)<br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>if( <wbr>SPACE <wbr>!= <wbr>str[index] <wbr>)<br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>count_of_letter++;<br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>else<br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>{<br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>match_flag <wbr>= <wbr>(enum <wbr>BOOLEAN) <wbr>1;<br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>count_of_space++;<br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>}<br><wbr> <wbr> <wbr> <wbr><br><wbr> <wbr> <wbr> <wbr>printf(“%s <wbr>%d <wbr>times <wbr>%c”, <wbr>match_flag <wbr>? <wbr>“match” <wbr>: <wbr>“not <wbr>match”, <wbr>count_of_space, <wbr>NEWLINE);<br><wbr> <wbr> <wbr> <wbr>printf(“count <wbr>of <wbr>letters: <wbr>%d <wbr>%c%c”, <wbr>count_of_letter, <wbr>NEWLINE, <wbr>RETURN);<br>}</p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p>输出：<span lang="EN-US" xml:lang="EN-US"><br>match 2 times<br>count of letters: 10<br>Press any key to continue</span></p>
<p><span lang="EN-US" xml:lang="EN-US"> <wbr></span></p>
<p><span lang="EN-US" xml:lang="EN-US">4. <wbr></span>枚举类型与<span lang="EN-US" xml:lang="EN-US">sizeof</span>运算符</p>
<p><span lang="EN-US" xml:lang="EN-US">#include&lt;&lt;/SPAN&gt;stdio.h&gt;</span></p>
<p>enum <wbr>escapes<br>{ <wbr><br><wbr> <wbr> <wbr> <wbr>BELL <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>= <wbr>‘\a’,<br><wbr> <wbr> <wbr> <wbr>BACKSPACE <wbr>= <wbr>‘\b’,<br><wbr> <wbr> <wbr> <wbr>HTAB <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>= <wbr>‘\t’,<br><wbr> <wbr> <wbr> <wbr>RETURN <wbr> <wbr> <wbr> <wbr>= <wbr>‘\r’,<br><wbr> <wbr> <wbr> <wbr>NEWLINE <wbr> <wbr> <wbr>= <wbr>‘\n’, <wbr><br><wbr> <wbr> <wbr> <wbr>VTAB <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>= <wbr>‘\v’,<br><wbr> <wbr> <wbr> <wbr>SPACE <wbr> <wbr> <wbr> <wbr> <wbr>= <wbr>‘ <wbr>‘<br>};</p>
<p>enum <wbr>BOOLEAN <wbr>{ <wbr>FALSE <wbr>= <wbr>0, <wbr>TRUE <wbr>} <wbr>match_flag;</p>
<p>void <wbr>main()<br>{<br><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>bytes <wbr>\n”, <wbr>sizeof(enum <wbr>escapes)); <wbr>//4 <wbr>bytes<br><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>bytes <wbr>\n”, <wbr>sizeof(escapes)); <wbr>//4 <wbr>bytes</p>
<p><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>bytes <wbr>\n”, <wbr>sizeof(enum <wbr>BOOLEAN)); <wbr>//4 <wbr>bytes<br><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>bytes <wbr>\n”, <wbr>sizeof(BOOLEAN)); <wbr>//4 <wbr>bytes<br><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>bytes <wbr>\n”, <wbr>sizeof(match_flag)); <wbr>//4 <wbr>bytes</p>
<p><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>bytes <wbr>\n”, <wbr>sizeof(SPACE)); <wbr>//4 <wbr>bytes<br><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>bytes <wbr>\n”, <wbr>sizeof(NEWLINE)); <wbr>//4 <wbr>bytes<br><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>bytes <wbr>\n”, <wbr>sizeof(FALSE)); <wbr>//4 <wbr>bytes<br><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>bytes <wbr>\n”, <wbr>sizeof(0)); <wbr>//4 <wbr>bytes<br>}</p>
<p><span lang="EN-US" xml:lang="EN-US">5. <wbr></span>综合举例</p>
<p><span lang="EN-US" xml:lang="EN-US">#include&lt;&lt;/SPAN&gt;stdio.h&gt;</span></p>
<p>enum <wbr>Season  <wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr>//注意这里如果放在下面，后面就不能直接那样声明<span lang="EN-US" xml:lang="EN-US"><br>{<br><wbr> <wbr> <wbr> <wbr>spring, <wbr>summer=100, <wbr>fall=96, <wbr>winter<br>};</span></p>
<p>typedef <wbr>enum<br>{<br><wbr> <wbr> <wbr> <wbr>Monday, <wbr>Tuesday, <wbr>Wednesday, <wbr>Thursday, <wbr>Friday, <wbr>Saturday, <wbr>Sunday<br>}<br>Weekday;</p>
<p>void <wbr>main()<br>{<br><wbr> <wbr> <wbr> <wbr><br><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>\n”, <wbr>spring); <wbr>// <wbr>0<br><wbr> <wbr> <wbr> <wbr>printf(“%d, <wbr>%c <wbr>\n”, <wbr>summer, <wbr>summer); <wbr>// <wbr>100, <wbr>d<br><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>\n”, <wbr>fall+winter); <wbr>// <wbr>193</p>
<p><wbr> <wbr> <wbr> <wbr>Season <wbr>mySeason=winter;  <wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr>  <wbr>//就是这里，看上面的定义，也可以 <span lang="EN-US" xml:lang="EN-US">enum Season mySeason<br><wbr> <wbr> <wbr> <wbr>if(winter==mySeason)<br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>printf(“mySeason <wbr>is <wbr>winter <wbr>\n”); <wbr>// <wbr>mySeason <wbr>is <wbr>winter<br><wbr> <wbr> <wbr> <wbr><br><wbr> <wbr> <wbr> <wbr>int <wbr>x=100;<br><wbr> <wbr> <wbr> <wbr>if(x==summer)<br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>printf(“x <wbr>is <wbr>equal <wbr>to <wbr>summer\n”); <wbr>// <wbr>x <wbr>is <wbr>equal <wbr>to <wbr>summer</span></p>
<p><wbr> <wbr> <wbr> <wbr>printf(“%d <wbr>bytes\n”, <wbr>sizeof(spring)); <wbr>// <wbr>4 <wbr>bytes</p>
<p><wbr> <wbr> <wbr> <wbr><br><wbr> <wbr> <wbr> <wbr>printf(“sizeof <wbr>Weekday <wbr>is: <wbr>%d <wbr>\n”, <wbr>sizeof(Weekday)); <wbr>//sizeof <wbr>Weekday <wbr>is: <wbr>4</p>
<p><wbr> <wbr> <wbr> <wbr>Weekday <wbr>today <wbr>= <wbr>Saturday;<br><wbr> <wbr> <wbr> <wbr>Weekday <wbr>tomorrow;<br><wbr> <wbr> <wbr> <wbr>if(today <wbr>== <wbr>Monday)<br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>tomorrow <wbr>= <wbr>Tuesday;<br><wbr> <wbr> <wbr> <wbr>else<br><wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr> <wbr>tomorrow <wbr>= <wbr>(Weekday) <wbr>(today <wbr>+ <wbr>1); <wbr>//remember <wbr>to <wbr>convert <wbr>from <wbr>int <wbr>to <wbr>Weekday<br>}</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/04/【转】 卡尔曼滤波的原理说明/" rel="next" title="【转】 卡尔曼滤波的原理说明">
                <i class="fa fa-chevron-left"></i> 【转】 卡尔曼滤波的原理说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/19/线性稳压器的基本知识摘要/" rel="prev" title="线性稳压器的基本知识摘要">
                线性稳压器的基本知识摘要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="lixin" />
            
              <p class="site-author-name" itemprop="name">lixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'lizn520',
            repo: 'lizn520.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8595a67ec2cd04f97c35a64f108264941803d437',
            
                client_id: '12a63ac072e28a142caa'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
